<script src="jsonstore.js"></script>
<script src="sitepile.js"></script>
<script>
//FIXME: Expire these eventually
var doNotRedirect = new SitePile();
var potentialSites = new SitePile();

// Initialize stored values
init();

var API = {
	'sitelist': function() {
		var rv = [];
		SitePile.sites().each(function(site) {
			rv.push(site);
		});
		return rv;
	},
	'sitelist.add': function(args) {
		var sp = SitePile.sites();
		if (sp.add(args.site)) {
			sp.saveLocal();
			RaiseEvent('sitelist', 'add', {site:args.site});
			API['potentials.del'](args);
			redirectChanged();
		}
	},
	'sitelist.del': function(args) {
		var sp = SitePile.sites();
		if (sp.del(args.site)) {
			sp.saveLocal();
			RaiseEvent('sitelist', 'del', {site:args.site});
			redirectChanged();
		}
	},
	'sitelist.clear': function() {
		var sp = SitePile.sites();
		sp.clear();
		sp.saveLocal();
		RaiseEvent('sitelist', 'clear', {});
		redirectChanged();
	},
	'sitelist.match': function(args) {
		var sp = SitePile.sites();
		return sp.match(args.site);
	},
	'potentials': function() {
		var rv = [];
		potentialSites.each(function(site) {
			rv.push(site);
		});
		return rv;
	},
	'potentials.add': function(args) {
		if (doNotRedirect.match(args.site)) {
			return;
		}
		if (potentialSites.add(args.site)) {
			RaiseEvent('potentials', 'add', {site:args.site});
		}
	},
	'potentials.del': function(args) {
		if (potentialSites.del(args.site)) {
			RaiseEvent('potentials', 'del', {site:args.site});
		}
	},
	'potentials.clear': function() {
		potentialSites.clear();
		RaiseEvent('potentials', 'clear', {});
	},
	'potentials.match': function(args) {
		return potentialSites.match(args.site);
	},
	'blacklist': function() {
		var rv = [];
		doNotRedirect.each(function(site) {
			rv.push(site);
		});
		return rv;
	},
	'blacklist.add': function(args) {
		if (doNotRedirect.add(args.site)) {
			RaiseEvent('blacklist', 'add', {site:args.site});
			API['potentials.del'](args);
			redirectChanged();
		}
	},
	'blacklist.del': function(args) {
		if (doNotRedirect.del(args.site)) {
			RaiseEvent('blacklist', 'del', {site:args.site});
			redirectChanged();
		}
	},
	'blacklist.clear': function() {
		doNotRedirect.clear();
		RaiseEvent('blacklist', 'clear', {});
		redirectChanged();
	},
	'blacklist.match': function(args) {
		return doNotRedirect.match(args.site);
	},
	'clearAll': function() {
		API['potentials.clear']();
		API['blacklist.clear']();
	},
	'enabled': function() {
		return !jsonStorage.get('is-disabled');
	},
	'enabled.set': function(args) {
		var old = API.enabled();
		if (old != args.value) {
			jsonStorage.set('is-disabled', !args.value);
			RaiseEvent('enabled', 'set', {value:args.value});
			redirectChanged();
		}
	},
	'haspotential': function(args, response) {
		testUrlForHttps(args.site, function(hasit) {
			response(hasit);
		});
		return {$async: true};
	},
};

function onRequest(request, sender, sendResponse) {
	console.log("Request: ", request);
	var func = request.$name;
	if (func[0] == '$' || !API[func]) {
		sendResponse({$error: new ReferenceError(func + " is not a valid API method")});
		return;
	}
	var rv = API[func](request, sendResponse);
	if (typeof rv == 'object' && rv.$async) {
		// The function will handle calling the response when it's ready.
	} else {
		sendResponse(rv);
	}
}
chrome.extension.onRequest.addListener(onRequest);
chrome.extension.onRequestExternal.addListener(onRequest);

var events = {
	'*': [],
	'sitelist': [],
	'sitelist.add': [],
	'sitelist.del': [],
	'sitelist.clear': [],
	'potentials': [],
	'potentials.add': [],
	'potentials.del': [],
	'potentials.clear': [],
	'blacklist': [],
	'blacklist.add': [],
	'blacklist.del': [],
	'blacklist.clear': [],
	'enabled': [],
	'enabled.set': [],
};

function onConnect(port) {
	var name = '*';
	if (port.name) {
		name = port.name;
	}
	events[name].push(port);
	port.onDisconnect.addListener(function() {
		var i = events[name].indexOf(port);
		delete events[name][i];
	});
}
chrome.extension.onConnect.addListener(onConnect);
chrome.extension.onConnectExternal.addListener(onConnect);

function RaiseEvent(obj, event, args) {
	args.$object = obj;
	args.$event = event;
	args.$name = obj+'.'+event;
	
	function callit(port, i, e) {
		if (port.postMessage) {
			port.postMessage(args);
		} else {
			port(args);
		}
	}
	events['*'].forEach(callit);
	events[args.$object].forEach(callit);
	events[args.$name].forEach(callit);
}

function UpdateAllTabs(site) {
	if (site && site.site) { // If it's an API event
		site = site.site;
	}
	if (site) {
		qi = {url: '*://'+site+'/*'};
	} else {
		qi = {};
	}
	chrome.tabs.query(qi, function(tabs) {
		tabs.forEach(function(tab) {
			UpdateTab(tab.id, tab.url);
		});
	});
}
events['*'].push(UpdateAllTabs);

function UpdateTab(tabId, url) {
	var po = new ProtoOrigin(url);
	var enabled = API.enabled();
	var listed = API['sitelist.match']({site:po});
	var blacklisted = API['blacklist.match']({site:po});
	var potential = API['potentials.match']({site:po});
	
	// Blacklist: Show with pa_blacklist.html
	// Secure, in list: Show with pa_secured.html
	// Potential: Show with pa_potential.html
	// Default: hide
	// All cases: Gray if disabled
	
	 // For the future: Different states have different icons
	var icon = 'chrome://extension-icon/'+chrome.i18n.getMessage('@@extension_id')+'/16/2';
	const q = '?'+po.o;
	
	if (blacklisted) {
		console.log("Blacklist tab", po);
		chrome.pageAction.setPopup({tabId: tabId, popup: 'pa_blacklisted.html'+q});
		chrome.pageAction.setTitle({tabId: tabId, title: "Blacklisted"});
		chrome.pageAction.show(tabId);
	} else if (po.isSecure() && listed) {
		console.log("Secured tab", po);
		chrome.pageAction.setPopup({tabId: tabId, popup: 'pa_secured.html'+q});
		chrome.pageAction.setTitle({tabId: tabId, title: "Secured"});
		chrome.pageAction.show(tabId);
	} else if (potential) {
		console.log("Potential tab", po);
		chrome.pageAction.setPopup({tabId: tabId, popup: 'pa_potential.html'+q});
		chrome.pageAction.setTitle({tabId: tabId, title: "Potential"});
		chrome.pageAction.show(tabId);
	} else {
		chrome.pageAction.hide(tabId);
	}
	if (enabled) {
		chrome.pageAction.setIcon({tabId: tabId, path: icon});
	} else {
		chrome.pageAction.setIcon({tabId: tabId, path: icon+'?grayscale=true'});
	}
}

chrome.tabs.onUpdated.addListener(function(tabId, info, tab) {
	if (info.url) {
		UpdateTab(tabId, info.url);
	}
});

//TODO: Update pageAction on changes
function doPotentialSite(po) {
	testUrlForHttps(po.o, function(hasHttps) {
		if (hasHttps) {
			console.log("Potential site: "+po.o);
			API['potentials.add']({site:po.o});
		}
	});
}

function beforeRequest(request) {
	if (!request) return {}; // on handlerBehaviorChanged() 
	
	var isDisabled = jsonStorage.get('is-disabled');
	if (isDisabled) return {};
	
	var po = new ProtoOrigin(request.url);
	if (!po.hasSecure()) return {};
	
	var siteInList = SitePile.sites().match(po);
	
	if (!po.isSecure()) {
		if (siteInList) {
			if(!doNotRedirect.match(po)) {
				var surl = po.makeSecure();
				console.log("Redirecting "+request.url+" to "+surl);
				return {redirectUrl: surl}
			} else {
				console.log("Not redirecting: "+request.url)
			}
		} else if (!(potentialSites.match(po) || doNotRedirect.match(po))) {
			window.setTimeout(function() {
				doPotentialSite(po);
			}, 0);
		}
	}
	return {};
}
chrome.webRequest.onBeforeRequest.addListener(beforeRequest, {urls: ['http://*/*'], types: ['main_frame']}, ["blocking"]);

function beforeRedirect(details) {
	if (!details) return; // on handlerBehaviorChanged() 
	var frompo = new ProtoOrigin(details.url),
	    topo = new ProtoOrigin(details.redirectUrl);
	// FIXME: Check for subdomains (eg, tumblr.com -> www.tumblr.com)
	if (frompo.o == topo.o && frompo.isSecure() && !topo.isSecure()) {
		console.log("Blacklist: "+frompo.o+" ("+frompo.url+" -> "+topo.url+")");
		API['blacklist.add']({site:frompo.o});
	}
}
chrome.webRequest.onBeforeRedirect.addListener(beforeRedirect, {urls: ['https://*/*']});

function redirectChanged() {
	chrome.webRequest.handlerBehaviorChanged(beforeRequest);
//	chrome.webRequest.handlerBehaviorChanged(beforeRedirect);
}

function init() {
	jsonStorage.setDefault('sites', ["facebook.com", "twitter.com", "google.com", "wikipedia.org"]); 
	jsonStorage.setDefault('is-disabled', false);
	jsonStorage.setDefault('potential-sites', []);
	jsonStorage.setDefault('do-not-redirect', []);
	
	potentialSites = SitePile.getLocal('potential-sites');
	doNotRedirect = SitePile.getLocal('do-not-redirect');
	UpdateAllTabs();
}

window.setInterval(function() {
	potentialSites.saveLocal();
	doNotRedirect.saveLocal();
}, 1000);

var urlCache = {};
//FIXME: Detect when a duplicate request comes in before the first finishes.
function testUrlForHttps(url, callback) {
	if (urlCache[url] != null) {
		callback(urlCache[url]);
		return;
	}
	var xhr = new XMLHttpRequest();
	xhr.open('HEAD', 'https://' + url, true);
	
	//FIXME: Detect redirects
	xhr.onreadystatechange = function(data) {
		
		if (xhr.readyState == 4) {
			
			if (xhr.status == 200) {
				urlCache[url] = true;
				callback(true);
			}
			else {
				urlCache[url] = false;
				callback(false);
			}
		}
	}

	xhr.send();
}

</script>
